# eventuate-tram-examples-customers-and-orders-redis

./: .env  .gitignore  README.adoc  build-and-test-all.sh  build.gradle  docker-compose-java-development.yml  docker-compose-observable.yml  docker-compose.yml  gradle.properties  mysql-cli.sh  prepare-java-development-docker-image.sh  publish-docker-images.sh  redis-cli.sh  settings.gradle  verify-docker-host-ip.sh
.circleci/: build-and-deploy.sh  config.yml  generate-config.sh  setenv-circle-ci.sh  upgrade-docker-compose.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DockerBuild.groovy  FtgoServicePlugin.groovy  VerifyDockerHostIp.groovy  WaitForMySql.java
common/: build.gradle
common-swagger/: build.gradle
customer-service/: Dockerfile  build.gradle
customer-service-api-events/: build.gradle
customer-service-api-events/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customerservice/domain/events/: AbstractCustomerOrderEvent.java  CustomerCreatedEvent.java  CustomerCreditReservationFailedEvent.java  CustomerCreditReservedEvent.java  CustomerValidationFailedEvent.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/: CustomerCommonConfiguration.java  CustomerRedisConfiguration.java  CustomerServiceMain.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/domain/: Customer.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/service/: CustomerOptimisticLockingDecorator.java  CustomerServiceEventSubscriber.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/web/: CustomerController.java  CustomerWebConfiguration.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/: CustomerJpaTest.java
deployment/eks/: 1.initialize-database.sql  2.initialize-database.sql  README.adoc  cao-cdc.tf  cao-config-maps.tf  cao-config.tf  cao-customers.tf  cao-elastic-cache.tf  cao-mysql.tf  cao-namespace.tf  cao-order-history.tf  cao-orders.tf  cao-rds.tf  cao-redis.tf  cao-zipkin.tf  eks.tf  invoke-api.sh  mysql.tf  outputs.tf  redis.tf  security-groups.tf  variables.tf  vpc.tf
deployment/kubernetes/: README.adoc
deployment/kubernetes/application-services/: customer-service.yaml  order-history-service.yaml  order-service.yaml
deployment/kubernetes/eks-cluster/: eks-cluster.yml
deployment/kubernetes/infrastructure-services/: cdc-service.yaml  mysql.yaml  redis.yaml  zipkin.yaml
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/io/eventuate/examples/tram/ordersandcustomers/endtoendtests/: CustomersAndOrdersEndToEndTest.java
gradle/wrapper/: gradle-wrapper.properties
grafana/: datasources.yaml  grafana.ini
java-development/: Dockerfile
order-history-service/: Dockerfile  build.gradle
order-history-service-common/: build.gradle
order-history-service-common/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistory/common/: CustomerView.java  OrderInfo.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/main/: OrderHistoryServiceMain.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/messaging/: OrderHistoryServiceEventSubscriber.java  OrderHistoryServiceMessagingConfiguration.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/persistence/: CustomerViewRepository.java  CustomerViewRepositoryCustom.java  CustomerViewRepositoryCustomImpl.java  OrderHistoryServicePersistenceConfiguration.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/service/: OrderHistoryServiceServiceConfiguration.java  OrderHistoryViewService.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/web/: OrderHistoryServiceWebConfiguration.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/web/customers/: OrderHistoryController.java
order-history-service/src/main/resources/: application.properties
order-history-service/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/orderhistoryservice/backend/: CustomerViewRepositoryIntegrationTest.java  OrderHistoryViewServiceTest.java  OrderHistoryViewServiceTestConfiguration.java
order-history-service/src/test/resources/: application.properties
order-service/: Dockerfile  build.gradle
order-service-api-events/: build.gradle
order-service-api-events/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderservice/domain/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderDetails.java  OrderRejectedEvent.java  OrderState.java
order-service-api-web/: build.gradle
order-service-api-web/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/webapi/: GetOrderResponse.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/: OrderCommonConfiguration.java  OrderRedisConfiguration.java  OrderServiceMain.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/domain/: Order.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/service/: OrderService.java  OrderServiceEventSubscriber.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/web/: OrderController.java  OrderWebConfiguration.java
order-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
