
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.2.5.RELEASE

eventuatePlatformVersion=2023.0.RELEASE
eventuateUtilVersion=0.16.0.RELEASE
dockerComposePluginVersion=0.4.5
springDependencyManagementPluginVersion=1.0.3.RELEASE
springCloudSleuthVersion=2.1.0.RELEASE
eventuateCommonImageVersion=0.17.0.RELEASE
eventuateMessagingKafkaImageVersion=0.17.0.RELEASE
eventuateCdcImageVersion=0.15.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-17

version=0.1.0-SNAPSHOT
