
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.7.6
springCloudVersion=2021.0.2

eventuatePlatformVersion=2024.0.RELEASE
eventuateUtilVersion=0.17.0.RELEASE
dockerComposePluginVersion=0.16.12
springDependencyManagementPluginVersion=1.0.3.RELEASE
springCloudSleuthVersion=2.1.0.RELEASE
eventuateCommonImageVersion=0.19.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-17
springDocOpenApiUiVersion=1.6.6

version=0.1.0-SNAPSHOT
