
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.7.6
springCloudVersion=2021.0.2

eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT
eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.16.12
springDependencyManagementPluginVersion=1.0.3.RELEASE
springCloudSleuthVersion=2.1.0.RELEASE
eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateExamplesBaseImageVersion=BUILD-17
springDocOpenApiUiVersion=1.6.6

version=0.1.0-SNAPSHOT
