
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.2.5.RELEASE

eventuatePlatformVersion=2022.0.RELEASE
eventuateUtilVersion=0.14.1.RELEASE
dockerComposePluginVersion=0.4.5
version=0.1.0-SNAPSHOT
springDependencyManagementPluginVersion=1.0.3.RELEASE
springCloudSleuthVersion=2.1.0.RELEASE
eventuateCommonImageVersion=0.15.0.RELEASE
eventuateMessagingKafkaImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.13.0.RELEASE
