apply plugin: FtgoServicePlugin

dependencies {

    compile project(":customer-service-api-events")
    compile project(":order-service-api-events")


    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    compile project(":order-history-service-common")

    compile "io.eventuate.tram.core:eventuate-tram-consumer-redis"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
