spring.application.name=order-service
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
eventuate.redis.servers=${DOCKER_HOST_IP:localhost}:6379
eventuate.redis.partitions=2



spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

management.endpoints.web.exposure.include=*
