spring.application.name=order-history-service
spring.jpa.generate-ddl=true

eventuate.redis.servers=${DOCKER_HOST_IP:localhost}:6379
eventuate.redis.partitions=2



spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

management.endpoints.web.exposure.include=*
