
apply plugin: FtgoServicePlugin

dependencies {
    compile project(":common-swagger")
    compile project(":common")
    compile project(":order-service-api-events")
    compile project(":customer-service-api-events")
    compile project(":customer-service-api-web")

    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"

    compile "io.eventuate.tram.core:eventuate-tram-jdbc-redis:$eventuateTramVersion"

    compile 'mysql:mysql-connector-java:5.1.36'
    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile 'org.springframework.retry:spring-retry:1.2.4.RELEASE'


    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
